# info about this application
info.application.name=DemoDropSystem by Esther A M
info.application.description=Hexagons Demodrop-system replacement (Final exam year 1 of Novi University)
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

## mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:msql://localhost3306/dds?useSSL=false
#spring.datasource.username=dds
#spring.datasource.password=password

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource (default to testdb)
spring.datasource.name=dds

# JPA & Hibernate
spring.jpa.show-sql=true

# turning thymeleaf cashing to false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


# Setting max filesize upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=-1

# spring security properties
spring.security.user.roles=ADMIN

# local mail server
spring.mail.host=localhost
spring.mail.port=1025