# info about this application
info.application.name=DemoDropSystem by Esther A M
info.application.description=Hexagons Demodrop-system replacement (Final exam year 1 of Novi University)
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized