/*Mainstyle is for all pages*/
/*Basic background plus font*/
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(maxresdefault.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
/*centre background image*/
html {
    height: 100%;
}

/* logo in the middle*/
header{
    display: flex;
    justify-content: center;
    padding: 25px;
}
/*color headerletter*/
h2 {
    color: #ff60ff;
}
/*make alle the boxes*/
.griditem{
    padding: 10px;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
    border: #ff60ff solid 2px;
    box-shadow: 0 15px 25px rgba(0,0,0.5);
    border-radius: 10px;
}