<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="prod.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
    <script src="https://use.fontawesome.com/3debfdf4e7.js"></script>
    <title>Promo team | Hexalent Don Diablo</title>
</head>
<body>
    <header>
        <!--Logo van Don Diablo-->
        <img src="Hexalent_logo_white.png" alt="Don Diablo | Hexalent">
    </header>
   <!--Drie vensters-->
    <div class="grid">
        <div class="griditem">
            <h2>1. Upload</h2>
             <!--Venster Upload-->
            <div class="drop-box">
                <!--drag and drop-->
                <i class="fas fa-upload"></i>
                <p class="drop-text">Drop file here.</p>                    
            </div>
            <div class="ubtn">
                    <button class="btn">Upload file</button>
                    <input type="file" accept="audio/mp3">
                </div>
        </div>
        <div class="griditem">
            <h2>2. Listen and comment</h2>
            <div class="player"></div>
            <div class="comments"></div>
        </div>
        <div class="griditem">
            <h2>3. My Samples</h2>
            <iframe src="http://koningjeffrey.nl" height="100vh" width="100%"></iframe>
        </div>
    </div>
</body>
</html>