body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(maxresdefault.jpg);
  background-size: cover;
  background-position: center center;
  min-height: 100%;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
html {
  height: 100%;
}

h1{
  color: #fff;
}

header{
  display: flex;
  justify-content: space-around; 
  padding: 25px;
}

/*logo size*/
header img{
  height: 60px;
}

.grid {
  width: 1200px;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#item1{
  grid-column: span 2 / auto;
  width: 780px;
  height: 70vh;
}

#item2{
  width: 400px;
}

.griditem{
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: #ff60ff solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

h2 {
  color: #ff60ff;
}

.samples{
  height: 100%;
  width: 100%;
}

/*sample player placement*/
.player {
  background-color:#ff60ff;
  width: 100%;
  height: 50px;
}

/*Sample comment placement*/
.comments{
  margin-top: 10px;
  background-color: #ff60ff;
  width: 100%;
  height: 45vh;
  }

  a:link {
    color: #fff;
    text-decoration: none;
  }