<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Promofolder.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
    <!--<script src="https://use.fontawesome.com/e90f51cf20.js"></script> --> 

        <title>Promo Site</title>    
</head>
<header>
    <!--Logo van Don Diablo-->
    <h1>promotor</h1>
    <img src="Hexalent_logo_white.png" alt="Don Diablo | Hexalent">
    <div class="logout"><a href="Logout">Logout</a></div>
</header>
    <body>
      <div class="grid">
            <div class="griditem" id="item1">
              <h2>samples</h2>
              <div class="samples">
                <iframe src="http://koningjeffrey.nl" height="325vh" width="100%"></iframe>
              </div>
          </div>
            <div class="griditem" id="item2">
              <h2>listen and comment</h2>
              <div class="player"></div>
              <div class="comments"></div>
            </div>            
        </div>
    </body>  
</html>