body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(maxresdefault.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    background-repeat: no-repeat;
}
html {
    height: 100%;
}

.profilepic{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 50%;
    transform: translate(-50%);
    color: #ff60ff;
    border: #ff60ff dashed 4px;
    text-align: center;
}

h1 {
    color: #ff60ff;
}

h2 {
    color: #ff60ff;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 550px;
    padding: 30px;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
    border: #ff60ff solid 2px;
    box-shadow: 0 15px 25px rgba(0,0,0.5);
    border-radius: 10px;
}

.box img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 60px;
}

.box .inputBox{
    position: relative;
}

.box .inputBox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ff60ff;
    outline: none;
    background: transparent;
}

.box .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top: -18px;
    left: 0;
    color: #ff60ff;
    font-size: 12px;
}

.box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #ff60ff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.register {
    float: right;
    margin-top: 8px;
    color: #ff60ff;
}

a:link {
    color: #ff60ff;
  }