/*--------------------Variables--------------------*/
:root{
  --pink: #ff60ff;
  --white: #fff;
}
/*--------------------General styles--------------------*/
html{
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: border-box;
}

h1{
  color: #fff;
  text-align: center;
  cursor: default;
}

h2{
  text-align: center;
  cursor: default;
}

.error {
  color: #ff0000;  
}

p {
  color: #fff;
}

.title {
  color: #ff60ff;
  text-align: center;
}
/*-------------------scrollbar---------------*/
::-webkit-scrollbar {
  width: 12px; 
  background: black;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px purple; 
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px #fff;
  background: magenta;
  border-radius: 12px;  
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 5px magenta;
  background: purple;  
}
/*--------------------Nav--------------------*/
.Nav{
  right: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-left: 50%;
  margin-right: auto;
  transform: translate(-50%)
}

.Nav img{
  height: 60px;
}
/*--------------------Menu--------------------*/

.menu{
  display: block;
  padding: 10px;
  z-index: 9;
}

.menu ul{
  display: flex;
  justify-content: space-between;
}

.menu li{
  text-decoration: none;
  display: block;
  padding: 10px;
  z-index: 9;
}

/*--------------------Chat--------------------*/
.Chat{
  right: 5px;
  bottom: 5px;
}
/*--------------------Box--------------------*/
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: var(--pink) solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

.box img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  height: 60px;
}

.regfor {
  float: right;
  color: var(--white);
}

a:link {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}
/*--------------------Input box--------------------*/
.inputBox{
  position: relative;
}

.inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--pink);
  outline: none;
  background: transparent;
}

.inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label{
  top: -18px;
  left: 0;
  color: var(--pink);
  font-size: 12px;
}

/*--------------------Input button--------------------*/

input[type="submit"] {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: var(--pink);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
input[type="submit"]:hover {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: magenta;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
input[type="submit"]:focus {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: purple;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
input[type="submit"]:disabled {
  background: #dddddd;
  cursor: default;
}

/*--------------------Producer--------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1200px;
  height: 80%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.griditem{
  width: 400px;
  height: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: var(--pink) solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

h2 {
  color: var(--pink);
}

/*---------------drag and drop---------------*/
.card{
  width: 100%;
  height: 100px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  border: 3px dashed gray;
  margin-bottom: 5px;
}
.FileDrop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 16px;
  cursor: pointer
}
.Icon {
  opacity: 0.3;
  filter:invert(100%);
  height: 64px;
  width: 64px;
}
.FileInput {
  display: none;
}
.Highlight {
  background-color: grey;
}

/*click buttom file upload*/
.ubtn{
  width: 100%;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

/*button fileupload*/
.btn{
  width: 100%;
  color: #fff;
  background-color: var(--pink);
  border-color: var(--pink);
  padding: 8px 20px;
  border-radius: 5px;
}

/*input buttom file (hidden)*/
.ubtn input[type=file]{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

@media only screen and (max-width: 1200px) {
  .Nav img{
      height: 60px;
  }
  /*position column for mobile*/
  .grid {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      top: 100px;
      left: 0;
      transform: translate(0,0);
  }
  /*size of the box*/
  .griditem{
      width: 90%;
      margin-left: 50%;
      margin-bottom: 20px;
      transform: translate(-50%);
  }
  .drop-box{
      display: none;
  }
}

/*-----------------Upload------------*/

.griditem .inputBox{
  position: relative;
}

.griditem .inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--pink);
  outline: none;
  background: transparent;
}

.griditem .inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.griditem .inputBox input:focus ~ label,
.griditem .inputBox input:valid ~ label{
  top: -18px;
  left: 0;
  color: var(--pink);
  font-size: 12px;
}

/*--------------------Promo-----------------*/

.grid {
  width: 1200px;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  left: 50%;
  transform: translate(-50%);
}

#item1{
  grid-column: span 2 / auto;
  width: 780px;
  height: 70vh;
}

#item2{
  width: 400px;
}

.griditem{
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: #ff60ff solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
}

h2 {
  color: #ff60ff;
}

.samples{
  height: 100%;
  width: 100%;
}

/*sample player placement*/
.player {
  background-color:#ff60ff;
  width: 100%;
  height: 50px;
}
/*Sample comment placement*/
.comments{
  margin-top: 10px;
  background-color: #ff60ff;
  width: 100%;
  height: 45vh;
  }

  a:link {
    color: #fff;
    text-decoration: none;
  }

/*--------------------Comment-----------------*/
  .comment{
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-top: 5px;
  }
  .comment:hover{
    background: black;
    color: #fff;
    padding: 9px;
    border: 2px solid magenta;
    border-radius: 10px;
    margin-top: 5px;
    cursor: default;
  }
  
  textarea{
    box-sizing: border-box;
    width: 100%;
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  .name{
    color: #ff60ff;
  }
  .role{
    color: #ff60ff;
    float: right;
  }

  /*--------------------Rating-----------------*/

  .sendRate{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*-----------------Admin--------------------*/
  
  /*----------------Audio-Player------------------*/
  /*verkregen via: 
  https://stackoverflow.com/questions/4126708/is-it-possible-to-style-html5-audio-tag*/ 
  
  audio {
    justify-content: center;  
  }
  audio::-webkit-media-controls-panel {
    background: #ff60ff;
  }
  audio::-webkit-media-controls-play-button {
    color: white;
  }
  audio::-webkit-media-controls-mute-button {
    color:white;
  }
  /*--------------------UserBlock-----------------*/

  .UserBlock{
    background: black;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .UserBlock:hover{
    background: black;
    color: #fff;
    padding: 9px;
    border: 2px solid magenta;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
  }

.UserButton{
  position: relative;
  margin-right: 5px;
}

/*--------------------Notifications--------------------*/
.DarkLayer{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(0,0,0,0.8);
  z-index: 8;
}
.Notification{
  width: 400px;
  width: 600px;
  height: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, .8);
  box-sizing: border-box;
  border: var(--pink) solid 2px;
  box-shadow: 0 15px 25px rgba(0,0,0.5);
  border-radius: 10px;
  z-index: 10;
}

.FlexMiddle{
  display: flex;
  justify-content: center;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/*--------------------Axios-progress-bar--------------------*/

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}